---
features:
  primary:
  - name: "Define password complexity requirements"
    available_in: [premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/user/admin_area/settings/sign_up_restrictions.html#password-complexity-requirements'
    image_url: '/images/unreleased/manage-password-complexity-policy.png'
    reporter: hsutor
    stage: manage
    categories:
    - Authentication and Authorization
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/348484'
    description: |
      GitLab administrators can now define password complexity requirements in addition to minimum password length. For new passwords, you can
      now require:

      - Numbers.
      - Uppercase letters.
      - Lowercase letters.
      - Symbols.

      Complex passwords are less likely to be compromised, and the ability to configure password complexity requirements helps administrators
      enforce their password policies.

      Thank you [Martin Tan](https://gitlab.com/mtan-gitlab), [Kun Qian](https://gitlab.com/qk44077907), and [Shuang Zhang](https://gitlab.com/tonygodspeed92) for your contribution!  
