name: Uday Govindia
locality: 
country: Remote
role: <a href="">Senior Security Engineer</a>
reports_to: joe-dub
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: udayg
departments:
  - Security
specialty: "Infrastructure"
expertise:
story:

